# sample-project

./: .gitignore  dependency-tree.txt  pom.xml
src/test/java/: SomeTest.java
