[INFO] some-group:apollon-vpi:jar:3.1.0
[INFO] +- javax:javaee-api:jar:7.0:compile
[INFO] |  \- com.sun.mail:javax.mail:jar:1.5.0:compile
[INFO] |     \- javax.activation:activation:jar:1.1:compile
[INFO] +- apollon:apollon-model:jar:3.1.0:provided
[INFO] |  +- org.liquibase:liquibase-core:jar:3.5.5:provided
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.17:provided
[INFO] |  +- org.liquibase:liquibase-cdi:jar:3.5.5:provided
[INFO] |  +- com.mattbertolini:liquibase-slf4j:jar:1.2.1:provided
[INFO] |  \- org.hibernate:hibernate-jpamodelgen:jar:5.3.7.Final:provided
[INFO] |     \- org.jboss.logging:jboss-logging:jar:3.3.2.Final:provided
[INFO] +- org.freemarker:freemarker:jar:2.3.23:compile
[INFO] +- org.junit.jupiter:junit-jupiter-engine:jar:5.2.0:test
[INFO] |  +- org.apiguardian:apiguardian-api:jar:1.0.0:test
[INFO] |  \- org.junit.platform:junit-platform-engine:jar:1.2.0:test
[INFO] +- org.junit.jupiter:junit-jupiter-api:jar:5.2.0:test
[INFO] |  +- org.opentest4j:opentest4j:jar:1.1.0:test
[INFO] |  \- org.junit.platform:junit-platform-commons:jar:1.2.0:test
[INFO] +- org.mockito:mockito-junit-jupiter:jar:2.23.4:test
[INFO] |  \- org.mockito:mockito-core:jar:2.23.4:test
[INFO] |     +- net.bytebuddy:byte-buddy:jar:1.9.3:test
[INFO] |     +- net.bytebuddy:byte-buddy-agent:jar:1.9.3:test
[INFO] |     \- org.objenesis:objenesis:jar:2.6:test
[INFO] +- ch.qos.logback:logback-classic:jar:1.2.3:test
[INFO] |  \- ch.qos.logback:logback-core:jar:1.2.3:test
[INFO] +- org.slf4j:slf4j-api:jar:1.7.16:compile
[INFO] +- org.projectlombok:lombok:jar:1.18.12:provided
[INFO] +- org.jboss.weld.se:weld-se:jar:2.3.3.Final:test
[INFO] +- org.jboss.weld:weld-junit5:jar:2.0.0.Final:test
[INFO] |  +- org.jboss.weld.se:weld-se-core:jar:3.1.0.Final:test
[INFO] |  |  +- org.jboss.weld.environment:weld-environment-common:jar:3.1.0.Final:test
[INFO] |  |  |  \- org.jboss.weld:weld-core-impl:jar:3.1.0.Final:test
[INFO] |  |  |     +- org.jboss.weld:weld-api:jar:3.1.Final:test
[INFO] |  |  |     +- org.jboss.weld:weld-spi:jar:3.1.Final:test
[INFO] |  |  |     +- org.jboss.spec.javax.annotation:jboss-annotations-api_1.3_spec:jar:1.0.0.Final:test
[INFO] |  |  |     +- org.jboss.spec.javax.el:jboss-el-api_3.0_spec:jar:1.0.13.Final:test
[INFO] |  |  |     \- org.jboss.spec.javax.interceptor:jboss-interceptors-api_1.2_spec:jar:1.0.0.Final:test
[INFO] |  |  +- org.jboss.weld.probe:weld-probe-core:jar:3.1.0.Final:test
[INFO] |  |  +- javax.enterprise:cdi-api:jar:2.0.SP1:test
[INFO] |  |  \- org.jboss.classfilewriter:jboss-classfilewriter:jar:1.2.3.Final:test
[INFO] |  \- org.jboss.weld:weld-junit-common:jar:2.0.0.Final:test
[INFO] |     \- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:test
[INFO] +- com.google.inject.extensions:guice-servlet:jar:4.2.2:compile
[INFO] |  \- com.google.inject:guice:jar:4.2.2:compile
[INFO] |     +- javax.inject:javax.inject:jar:1:compile
[INFO] |     \- aopalliance:aopalliance:jar:1.0:compile
[INFO] +- uk.org.lidalia:slf4j-test:jar:1.2.0:test
[INFO] |  +- uk.org.lidalia:lidalia-lang:jar:1.0.0:test
[INFO] |  |  \- org.apache.commons:commons-lang3:jar:3.1:test
[INFO] |  +- com.google.guava:guava:jar:14.0.1:compile
[INFO] |  +- uk.org.lidalia:lidalia-slf4j-ext:jar:1.0.0:test
[INFO] |  \- joda-time:joda-time:jar:2.2:test
[INFO] +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.10.1:provided
[INFO] |  +- com.fasterxml.jackson.core:jackson-core:jar:2.10.1:provided
[INFO] |  \- com.fasterxml.jackson.core:jackson-databind:jar:2.10.1:provided
[INFO] |     \- com.fasterxml.jackson.core:jackson-annotations:jar:2.10.1:provided
[INFO] +- org.apache.httpcomponents:httpclient:jar:4.5.11:compile
[INFO] |  +- org.apache.httpcomponents:httpcore:jar:4.4.13:compile
[INFO] |  +- commons-logging:commons-logging:jar:1.2:compile
[INFO] |  \- commons-codec:commons-codec:jar:1.11:compile
[INFO] \- org.json:json:jar:20170516:compile